<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        h1,p{           
            display: inline-block;
           
        }
       
        #nomep{                  
            font-size: 150px;
            padding: 20px;
            padding-top: 100px;
            width: 50%;
            text-shadow: 2px 2px 2px white;
            
        }
        section{
        height: 700px;
        text-align: right justify;
        width: 100%;
        padding: 0;
        
        }
        #section2{
            background-color: rgba(255, 255, 255, 0.284);
            padding: 20px;
            
        }
        #paragrafo2{
            width: 80%;
            font-size: 30px;
            
        }
        
        
       
    </style>

</head>
<body>




   
    <header>
        <img src="media/iconedaheader.png" alt="icone" id="iconedaheader" >
        <h1 id="title">Philip´s Oven</h1>
    

        <nav class="menu">
        <ul>
            <li><a href="pag1.html">Home</a>
               
            <li><a href="">Menu</a></a>
                <ul>
                    <li><a href="pag2.html">I.......Pratos</a></li>
                    <li><a href="pag3.html">II......Bebidas</a></li>
                  
                </ul>
               
            </li>
            
            <li>
                <a href="pag4.html">Encontre-nos</a>       
            </li>
            <li><a href="pag5.html">Pedidos</a></li>
        </ul>   
    </nav>

    </header>

    




    <main>
        
        <section>
            <h1 id="nomep" >Philip´s <br> Oven</h1>
             
       
        </section>

        <section id="section2">
            <h2>Um pouco sobre nós...</h2>
            <p id="paragrafo2">A história da pizzaria Philip´s Oven começou há três décadas, quando o jovem empreendedor, Philip, decidiu transformar sua paixão pela pizza em um negócio de sucesso. Com um forno a lenha artesanal construído por ele mesmo, Philip começou a assar pizzas deliciosas em sua pequena cozinha. Com o passar do tempo, a reputação da Philip´s Oven se espalhou e a demanda por suas pizzas únicas e saborosas cresceu rapidamente.  <br> <br>Diante do sucesso, Philip decidiu abrir sua própria pizzaria. Com uma decoração aconchegante e um cardápio diversificado, a Philip´s Oven se tornou um ponto de encontro para os amantes da boa pizza. Ao longo dos anos, a pizzaria se expandiu, abrindo filiais em diferentes cidades e conquistando prêmios por sua excelência culinária. A marca Philip´s Oven se tornou sinônimo de qualidade e autenticidade, garantindo a satisfação dos clientes e a continuidade de uma história de sucesso no mundo das pizzas. </p>
        </section>
        
    </main>

    <footer>
        <h2>Fale conosco:</h2>
        <ul>
            <li>Telefone(whatsapp):(11)3221-3453</li>
            <li>Email: Philip´s_Oven@gmail.com </li>
            <li>Instagram: @Philip´s_Oven</li>
            
        </ul> 
    </footer>
    
</body>
</html>