<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        p,img{
            display: inline-block;
            
        }
        img{           
            margin: 10% 0% 0% 5%;
            border-radius: 50%;
            width: 200px; 
            border-style: double;
        
           
        }
        
        .click:hover{
            background-color: rgb(228, 100, 54);
            width: 300px;
            
        }
        p{
            font-size: 20px ;
            background-image: linear-gradient(to left, rgb(46, 28, 5),#a32e10);
            border-radius: 6px;
            padding: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.711);
        }
       
      
        section{
        height: 700px;
        width: 100%;
        padding-top: 150px;
        }
        
        
        body{
        background-image: url(media/backgroundmadeira.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;   
        width: 100%;
        padding: 0;
        }
       
       
    </style>

</head>
<body>




   
    <header>
        <img src="media/iconedaheader.png" alt="icone" id="iconedaheader" >
        <h1 id="title">Philip´s Oven</h1>
    

        <nav class="menu">
        <ul>
            <li><a href="pag1.html">Home</a>
               
            <li><a href="">Menu</a></a>
                <ul>
                    <li><a href="pag2.html">I.......Pratos</a></li>
                    <li><a href="pag3.html">II......Bebidas</a></li>
                  
                </ul>
               
            </li>
            
            <li>
                <a href="pag4.html">Encontre-nos</a>       
            </li>
            <li><a href="pag5.html">Pedidos</a></li>
        </ul>   
    </nav>

    </header>

    




    <main>
        <section>
        <div> 
            <span ><img class="click" src="media/mussarela.jpeg" alt="">
                <p id="p1">Mussarela c/ frango </p>
           </span>
            <span ><img class="click" src="media/calabresa.jpeg" alt="" >
                <p id="p2">Calabresa</p></span>
            <span><img class="click" src="media/portuguesa.jpeg" alt="" >
                <p id="p3">Portuguesa</p></span>
            
        
    </section>
    </main>

    <footer>
        <h2>Fale conosco:</h2>
        <ul>
            <li>Telefone(whatsapp):(11)3221-3453</li>
            <li>Email: Philip´s_Oven@gmail.com </li>
            <li>Instagram: @Philip´s_Oven</li>
            
        </ul> 
    </footer>
    
</body>
</html>