<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
        h1,p{           
            display: inline-block;
           
        }
      
        section{
        height: 700px;
        width: 100%;
        padding-top: 150px;
        }
        
        .loc{
            background-image: linear-gradient(to left, rgba(42, 26, 4, 0.138), rgba(178, 79, 43, 0.281),rgba(30, 11, 5, 0.269));
            border-radius: 3px;
            font-size: 40px;
            margin: 5% 5%;

        }
        
        body{
        background-image: url(media/backgroug\ pizza.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;   
        width: 100%;
        padding: 0;
        }
        
       
       
    </style>

</head>
<body>




   
    <header>
        <img src="media/iconedaheader.png" alt="icone" id="iconedaheader" >
        <h1 id="title">Philip´s Oven</h1>
    

        <nav class="menu">
        <ul>
            <li><a href="pag1.html">Home</a>
               
            <li><a href="">Menu</a></a>
                <ul>
                    <li><a href="pag2.html">I.......Pratos</a></li>
                    <li><a href="pag3.html">II......Bebidas</a></li>
                  
                </ul>
               
            </li>
            
            <li>
                <a href="pag4.html">Encontre-nos</a>       
            </li>
            <li><a href="pag5.html">Pedidos</a></li>
        </ul>   
    </nav>

    </header>

    




    <main>
        
        <section>
            <p>
            
                <ul style="list-style-type: none;">
                    <li class="loc">R. das Calçadas, 339, Boa Viagem</li>
                    <li class="loc">Av. Conde da Boa Vista, 395, Olinda</li>
                    <li class="loc">Av. Mal. Mascarenhas de Morais, 4475,Imbiribeira</li>
                </ul>
            </p>
           
        </section>

        
    </main>

    <footer>
        <h2>Fale conosco:</h2>
        <ul>
            <li>Telefone(whatsapp):(11)3221-3453</li>
            <li>Email: Philip´s_Oven@gmail.com </li>
            <li>Instagram: @Philip´s_Oven</li>
            
        </ul> 
    </footer>
    
</body>
</html>